<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../p4/src/output.css" />
    <title>Chai Govindam | सपनों को जगाए रखे</title>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #8b4a24;
        border-radius: 15px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6f3a1b;
      }
    </style>
  </head>
  <body>
    <section class="">
      <!--header-->
      <div class="h-150 grid grid-rows-[2.1fr_1.5fr]">
        <div class="bg-amber-400 grid grid-rows-[3fr_1.5fr]">
          <div class="-mt-20 flex flex-row justify-between items-center px-28">
            <img class="h-28" src="img/logo.svg" alt="" />
            <div class="flex flex-row gap-x-10 font-mono text-amber-950">
              <a class="hover:font-semibold" href="indexx.html">Home</a>
              <a class="hover:font-semibold" href="aboutus.html">About us</a>
              <a class="hover:font-semibold" href="menu.html">Our Menu</a>
              <a class="hover:font-semibold" href="events.html">Events</a>
              <a class="hover:font-semibold" href="media.html">Media</a>
              <a class="hover:font-semibold" href="franchise.html">Franchise</a>
              <a class="hover:font-semibold" href="gallery.html">Gallery</a>
              <a class="hover:font-semibold" href="contactus.html"
                ><b>Contact Us</b></a
              >
            </div>
          </div>
          <div
            class="text-4xl font-semibold font-sans text-center text-amber-950"
          >
            संपर्क करें
          </div>
        </div>
        <h1
          class="bg-orange-50 text-3xl text-amber-950 px-90 text-center pt-32"
        >
          While we are good with making Chai, we also have simpler ways for you
          to <b>get in touch with us</b>!
        </h1>
      </div>

      <!--contact detail-->
      <div class="bg-orange-50">
        <div class="bg-orange-50 text-center mx-48 py-10">
          <div>
            <h1 class="text-xl font-semibold text-amber-950">
              Please fill out this form
            </h1>
          </div>
          <div class="grid grid-cols-2 gap-x-5 px-10 py-12">
            <div class="grid gap-y-9">
              <input
                class="border-b border-amber-950 px-2 py-1"
                type="text"
                placeholder="Full Name*"
                required
              />
              <input
                class="border-b border-amber-950 px-2 py-1"
                type="email"
                placeholder="Subject*"
                required
              />
            </div>
            <div class="grid gap-y-9">
              <input
                class="border-b border-amber-950 px-2 py-1"
                type="text"
                placeholder="Email Address*"
                required
              />
              <input
                class="border-b border-amber-950 px-2 py-1"
                type="tel"
                placeholder="Phone Number*"
                required
              />
            </div>
          </div>
          <div class="-mt-2">
            <textarea
              class="border-b border-amber-950 h-24 w-265 px-2 py-1"
              placeholder="Your Message"
              name=""
              id=""
            ></textarea>
          </div>
          <div>
            <button
              class="text-center text-2xl font-mono h-12 w-50 my-10 rounded-lg bg-amber-900 text-white"
              type="submit"
            >
              Send Message
            </button>
          </div>
        </div>
      </div>


      <!--footer-->
      <div class="h-140 grid grid-rows-[2fr_1fr] text-center">
        <div class=""></div>
        <div class="bg-amber-400 py-14">
          <div class="">
            <ion-icon
              class="bg-amber-950 text-orange-50 rounded text-2xl mx-0.5 p-1"
              name="call-outline"
            ></ion-icon>
            <ion-icon
              class="bg-amber-950 text-orange-50 rounded text-2xl mx-0.5 p-1"
              name="mail-outline"
            ></ion-icon>
            <ion-icon
              class="bg-amber-950 text-orange-50 rounded text-2xl mx-0.5 p-1"
              name="logo-facebook"
            ></ion-icon>
            <ion-icon
              class="bg-amber-950 text-orange-50 rounded text-2xl mx-0.5 p-1"                
              name="logo-instagram"
            ></ion-icon>
            <ion-icon
              class="bg-amber-950 text-orange-50 rounded text-2xl mx-0.5 p-1"
              name="logo-twitter"
            ></ion-icon>
          </div>
          <h2 class="text-amber-950 mt-3"></h2>
            Crafted with ❤️ by Clarion IT Pvt. Ltd.
          </h2>
        </div>
      </div>
    </section>
    
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
